<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VFp-yV-CCe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="u1r-LJ-rEF">
            <objects>
                <tabBarController id="VFp-yV-CCe" customClass="TabBarViewController" customModule="WDayDayCook" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hpi-rN-Mdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSC-RZ-BrA" kind="relationship" relationship="viewControllers" id="v2b-m8-DDM"/>
                        <segue destination="lYb-wY-Z8j" kind="relationship" relationship="viewControllers" id="mv1-Q3-4c9"/>
                        <segue destination="udr-DS-oT3" kind="relationship" relationship="viewControllers" id="GxW-WH-txf"/>
                        <segue destination="auT-VW-alj" kind="relationship" relationship="viewControllers" id="M6M-yw-flt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv6-vF-Qmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.5" y="-72.5"/>
        </scene>
        <!--精选-->
        <scene sceneID="8BG-Bf-0N2">
            <objects>
                <navigationController id="dSC-RZ-BrA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选" image="tab_icon_choose_normal~iphone" selectedImage="tab_icon_choose_selected~iphone" id="iXc-uf-Nlg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7f-y5-Sh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qiO-yI-yeD" kind="relationship" relationship="rootViewController" id="S3C-z5-b1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxv-wy-Xas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="-1216.5"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="WJf-7h-Ld1">
            <objects>
                <viewController storyboardIdentifier="ShowDetailNav" id="qiO-yI-yeD" customClass="ChooseViewController" customModule="WDayDayCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpo-4Y-Tsw"/>
                        <viewControllerLayoutGuide type="bottom" id="v5v-OT-JaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ik-ap-W46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="470-rK-eHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qiO-yI-yeD" id="2Nd-sX-YAF"/>
                                    <outlet property="delegate" destination="qiO-yI-yeD" id="DXa-6N-Oza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="470-rK-eHK" secondAttribute="trailing" id="PnL-tk-5Fg"/>
                            <constraint firstItem="470-rK-eHK" firstAttribute="leading" secondItem="6Ik-ap-W46" secondAttribute="leading" id="bT3-sR-qLt"/>
                            <constraint firstItem="470-rK-eHK" firstAttribute="top" secondItem="6Ik-ap-W46" secondAttribute="top" id="enm-2c-Kot"/>
                            <constraint firstAttribute="bottom" secondItem="470-rK-eHK" secondAttribute="bottom" id="zcb-KS-J3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ot-tk-gCl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="470-rK-eHK" id="L7u-Te-Q3Y"/>
                        <segue destination="IvJ-AA-arm" kind="show" identifier="showDetail" id="vBe-K3-5U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-K7-0k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.5" y="-1216.5"/>
        </scene>
        <!--showDetailController-->
        <scene sceneID="Cgf-BV-gSw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShowDetailNavC" storyboardName="ShowDetail" referencedIdentifier="showDetailController" id="IvJ-AA-arm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eAJ-iT-Ibc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-n7-HTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-1245"/>
        </scene>
        <!--食谱-->
        <scene sceneID="5Vy-oo-upc">
            <objects>
                <navigationController id="lYb-wY-Z8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食谱" image="tab_icon_recipe_normal~iphone" selectedImage="tab_icon_recipe_selected~iphone" id="E5F-Fa-IJ3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kF0-4i-xGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2U-g9-jr7" kind="relationship" relationship="rootViewController" id="L3d-Pf-DFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8P-bh-Wnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="-436.5"/>
        </scene>
        <!--食谱-->
        <scene sceneID="Dqq-V5-DL6">
            <objects>
                <viewController storyboardIdentifier="Recipe" id="K2U-g9-jr7" customClass="RecipeViewController" customModule="WDayDayCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brx-c4-XYm"/>
                        <viewControllerLayoutGuide type="bottom" id="Hph-LB-u3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYZ-9s-l5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-Wc-AZl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ybg-mX-J6y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="K2U-g9-jr7" id="srl-Td-zGl"/>
                                    <outlet property="delegate" destination="K2U-g9-jr7" id="Bu6-wY-6wl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ci-Wc-AZl" firstAttribute="leading" secondItem="BYZ-9s-l5g" secondAttribute="leading" id="DZG-uf-kLt"/>
                            <constraint firstItem="Hph-LB-u3H" firstAttribute="top" secondItem="9ci-Wc-AZl" secondAttribute="bottom" id="FXo-C3-odj"/>
                            <constraint firstItem="9ci-Wc-AZl" firstAttribute="top" secondItem="brx-c4-XYm" secondAttribute="bottom" id="Vxc-fh-vCW"/>
                            <constraint firstAttribute="trailing" secondItem="9ci-Wc-AZl" secondAttribute="trailing" id="oyi-Tg-W3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="食谱" id="4EN-tG-ecG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="9ci-Wc-AZl" id="Tqy-rx-UJr"/>
                        <segue destination="Nbv-xF-VxD" kind="show" identifier="showDetail" id="iki-Hc-vXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsS-98-oO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.5" y="-475.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="rcm-pd-iF6">
            <objects>
                <navigationController id="udr-DS-oT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tab_icon_discover_normal~iphone" selectedImage="tab_icon_discover_selected~iphone" id="sAJ-sH-QPZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2X2-Xf-9s1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBu-xx-9MH" kind="relationship" relationship="rootViewController" id="JIw-Ph-5wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLk-vK-XHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="321.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="Pwu-1q-VMn">
            <objects>
                <collectionViewController storyboardIdentifier="11" id="pBu-xx-9MH" customClass="DiscoverViewController" customModule="WDayDayCook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9UN-ZR-R9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFe-V1-nvS">
                            <size key="itemSize" width="170" height="171"/>
                            <size key="headerReferenceSize" width="50" height="122"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverHeaderView" id="UqU-BX-69k">
                            <rect key="frame" x="0.0" y="64" width="375" height="122"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="1" green="0.92734757290000003" blue="0.60016107149999998" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="pBu-xx-9MH" id="zsa-Pw-u5f"/>
                            <outlet property="delegate" destination="pBu-xx-9MH" id="jd9-nA-ejq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="发现" id="QZH-Af-h1l"/>
                    <connections>
                        <segue destination="p4y-Fg-mCy" kind="show" identifier="showDetail" id="Ull-o2-PhF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7O-Xs-mlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="321.5"/>
        </scene>
        <!--showDetailController-->
        <scene sceneID="h5i-xx-NS1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="777" storyboardName="ShowDetail" referencedIdentifier="showDetailController" id="p4y-Fg-mCy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3j-Dn-kA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="273"/>
        </scene>
        <!--我的-->
        <scene sceneID="I6f-Nh-X1I">
            <objects>
                <navigationController navigationBarHidden="YES" id="auT-VW-alj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_icon_mine_normal~iphone" selectedImage="tab_icon_mine_selected~iphone" id="n0g-kN-ciB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQd-Xm-8SL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OtJ-iY-5Dc" kind="relationship" relationship="rootViewController" id="WL9-SW-cAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbh-Qd-azi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="1081.5"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="TBv-QF-H9o">
            <objects>
                <viewController id="OtJ-iY-5Dc" customClass="MineViewController" customModule="WDayDayCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS6-6f-ms3"/>
                        <viewControllerLayoutGuide type="bottom" id="67a-G7-PNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdM-H0-wDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dye-l9-I07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_personal_head_bg~iphone" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-ya-Bbd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-7c-Sss">
                                        <rect key="frame" x="138" y="60" width="100" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-CN-8Aj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Jj-Eg-ulT"/>
                                                </constraints>
                                                <state key="normal" image="Personal_head~iphone"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-ci-TWE">
                                                <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                                <state key="normal" title="登录 / 注册">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AnT-CN-8Aj" firstAttribute="top" secondItem="7D5-7c-Sss" secondAttribute="top" id="F6l-6C-GeL"/>
                                            <constraint firstItem="AnT-CN-8Aj" firstAttribute="leading" secondItem="7D5-7c-Sss" secondAttribute="leading" id="QOy-Qf-V2n"/>
                                            <constraint firstAttribute="trailing" secondItem="eeA-ci-TWE" secondAttribute="trailing" id="Qgr-ne-JaX"/>
                                            <constraint firstAttribute="bottom" secondItem="eeA-ci-TWE" secondAttribute="bottom" id="W2y-vp-gZ0"/>
                                            <constraint firstAttribute="height" constant="80" id="b9R-so-4iU"/>
                                            <constraint firstAttribute="width" constant="100" id="kid-FB-6eV"/>
                                            <constraint firstItem="eeA-ci-TWE" firstAttribute="leading" secondItem="7D5-7c-Sss" secondAttribute="leading" id="mMb-Yc-ZCc"/>
                                            <constraint firstAttribute="trailing" secondItem="AnT-CN-8Aj" secondAttribute="trailing" id="nP3-t0-Fvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58797966749999997" blue="0.1465187121" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rz6-ya-Bbd" secondAttribute="bottom" id="NCr-Bc-ukR"/>
                                    <constraint firstItem="7D5-7c-Sss" firstAttribute="centerX" secondItem="dye-l9-I07" secondAttribute="centerX" id="P2D-09-4N4"/>
                                    <constraint firstItem="7D5-7c-Sss" firstAttribute="centerY" secondItem="dye-l9-I07" secondAttribute="centerY" id="Rih-qH-Dty"/>
                                    <constraint firstAttribute="trailing" secondItem="rz6-ya-Bbd" secondAttribute="trailing" id="akg-Jd-ctw"/>
                                    <constraint firstItem="rz6-ya-Bbd" firstAttribute="leading" secondItem="dye-l9-I07" secondAttribute="leading" id="jfp-BM-zdo"/>
                                    <constraint firstAttribute="height" constant="200" id="ngW-Ik-nod"/>
                                    <constraint firstItem="rz6-ya-Bbd" firstAttribute="top" secondItem="dye-l9-I07" secondAttribute="top" id="pah-xT-7Ef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dye-l9-I07" secondAttribute="trailing" id="7yl-bA-s9j"/>
                            <constraint firstItem="dye-l9-I07" firstAttribute="leading" secondItem="hdM-H0-wDu" secondAttribute="leading" id="bHz-0L-SoQ"/>
                            <constraint firstItem="dye-l9-I07" firstAttribute="top" secondItem="hdM-H0-wDu" secondAttribute="top" id="qpl-j4-W7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NO5-Nh-oQj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topView" destination="dye-l9-I07" id="7Ll-zO-kOQ"/>
                        <outlet property="topViewHeightCons" destination="ngW-Ik-nod" id="p7N-hk-FoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXa-cU-eWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="1081.5"/>
        </scene>
        <!--showDetailController-->
        <scene sceneID="V1e-nu-KDF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShowDetailNavC2" storyboardName="ShowDetail" referencedIdentifier="showDetailController" id="Nbv-xF-VxD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zJe-20-1Fv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdf-0M-84R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal_head~iphone" width="50" height="50"/>
        <image name="iPhone_personal_head_bg~iphone" width="414" height="210"/>
        <image name="tab_icon_choose_normal~iphone" width="18" height="26"/>
        <image name="tab_icon_choose_selected~iphone" width="18" height="26"/>
        <image name="tab_icon_discover_normal~iphone" width="23" height="23"/>
        <image name="tab_icon_discover_selected~iphone" width="23" height="23"/>
        <image name="tab_icon_mine_normal~iphone" width="22" height="23"/>
        <image name="tab_icon_mine_selected~iphone" width="21" height="23"/>
        <image name="tab_icon_recipe_normal~iphone" width="25" height="22"/>
        <image name="tab_icon_recipe_selected~iphone" width="25" height="22"/>
    </resources>
</document>
